<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="292.0" prefWidth="308.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.RegisterPageController">
    <children>
        <Label alignment="CENTER" layoutX="91.0" layoutY="14.0" prefHeight="25.0" prefWidth="126.0" text="Đăng ký tài khoản">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
        <TextField fx:id="firstNameText" layoutX="127.0" layoutY="57.0" prefHeight="25.0" prefWidth="163.0" />
        <Label layoutX="36.0" layoutY="57.0" prefHeight="25.0" prefWidth="70.0" text="Họ" />
        <Label layoutX="36.0" layoutY="95.0" prefHeight="25.0" prefWidth="70.0" text="Tên" />
        <Button fx:id="registerBtn" layoutX="127.0" layoutY="244.0" mnemonicParsing="false" onAction="#registerBtnClicked" prefHeight="25.0" prefWidth="163.0" text="Đăng ký" />
        <TextField fx:id="lastNameText" layoutX="127.0" layoutY="95.0" prefHeight="25.0" prefWidth="163.0" />
        <TextField fx:id="emailText" layoutX="127.0" layoutY="133.0" prefHeight="25.0" prefWidth="163.0" />
        <Label layoutX="36.0" layoutY="133.0" prefHeight="25.0" prefWidth="70.0" text="Email" />
        <Label layoutX="36.0" layoutY="167.0" prefHeight="25.0" prefWidth="70.0" text="Số điện thoại" />
        <TextField fx:id="phoneText" layoutX="127.0" layoutY="167.0" prefHeight="25.0" prefWidth="163.0" />
      <Label layoutX="36.0" layoutY="202.0" prefHeight="25.0" prefWidth="70.0" text="Mật khẩu" />
      <PasswordField fx:id="passwordText" layoutX="127.0" layoutY="202.0" prefHeight="25.0" prefWidth="163.0" />
    </children>
</AnchorPane>
