<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolManagementSystem.jnlp">
  <information>
    <title>SchoolManagementSystem</title>
    <vendor>Admin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolManagementSystem.jar" size="776619" download="eager" />
    <jar href="lib\sqljdbc4.jar" size="584207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.Main"  name="SchoolManagementSystem" />
  <update check="always"/>
</jnlp>
